# зададим циклы перебора (где а - конечное число цифр "1", b - "2", с - "3")
for a in range(46):
    for b in range(46):
      for c in range(46):
# зададим исходную строку
         s = '0' + a*'1' + b*'2' + c*'3'
# запустим цикл перебора и замены
         while ('01' in s) or ('02' in s) or ('03' in s):
            s = s.replace('01','30')
            s = s.replace('02','3103')
            s = s.replace('03','1201')
# выведем результат, удовлетворяющий условию задачи (с - количество "3" в исходной строке)
         if s.count('1') == 31 and s.count('2') == 24 and s.count('3') == 46:
             print(c)