# Автомат обрабатывает натуральное число N (1≤N≤255) по следующему алгоритму:
# 1) Строится восьмибитная двоичная запись числа N.
# 2) Удаляются средние 4 цифры.
# 3) Полученное число переводится в десятичную запись и выводится на экран.
# Какое наименьшее число, большее 130, после обработки автоматом даёт результат 10?

for N in range (130, 256):
    BeginNumber = N
    N = bin(N)
    N = str(N)[2:]
    if len(N) == 8:
        N = N
    if len(N) < 8:
        N = "0"*(8-len(N))+N
    N = N[2:-2:]
    N = int(N, 2)
    if N == 10:
        print (BeginNumber, N)
